# smartchat

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/pxw/smartchat/: App.java
backend/src/main/java/com/pxw/smartchat/config/: Route.java  WebSocketConfig.java
backend/src/main/java/com/pxw/smartchat/config/bot/: Behavior.java  Bot.java  Reply.java
backend/src/main/java/com/pxw/smartchat/config/exception/: ParserException.java
backend/src/main/java/com/pxw/smartchat/config/exception/librarian/: AnswerNotFoundException.java  LibrarianException.java
backend/src/main/java/com/pxw/smartchat/config/system/: KeywordExtractor.java  KnowledgeBase.java  NLPParser.java  Route.java  TextParser.java  WebSocket.java
backend/src/main/java/com/pxw/smartchat/config/system/statemachine/: Events.java  StateMachineConfig.java  States.java
backend/src/main/java/com/pxw/smartchat/config/system/websocket/: WebSocket.java
backend/src/main/java/com/pxw/smartchat/controller/: BotController.java  RequestController.java
backend/src/main/java/com/pxw/smartchat/model/: ChatMessage.java  Greeting.java  HelloMessage.java  Message.java  StateMachine.java  StateMachineRunner.java  UserMessage.java
backend/src/main/java/com/pxw/smartchat/model/knowledge/: Entity.java  Keyword.java  Relation.java
backend/src/main/java/com/pxw/smartchat/model/knowledge/base/: KnowledgeBase.java  XMLKnowledgeBase.java
backend/src/main/java/com/pxw/smartchat/model/knowledge/base/exception/: AnswerNotFoundException.java  MalformedResponseException.java  QuestionNotFoundException.java
backend/src/main/java/com/pxw/smartchat/model/knowledge/base/rdf/: RDFClientMock.java  RDFConnection.java  RDFKnowledgeBase.java
backend/src/main/java/com/pxw/smartchat/model/knowledge/base/rdf/exception/: RDFAnswerNotFoundException.java  RDFMalformedResponseException.java
backend/src/main/java/com/pxw/smartchat/model/knowledge/base/rdf/response/: RDFNotFoundResponse.java  RDFResponse.java
backend/src/main/java/com/pxw/smartchat/model/librarian/: Librarian.java  LibrarianFactory.java  PlainLibrarian.java
backend/src/main/java/com/pxw/smartchat/model/messaging/: Message.java
backend/src/main/java/com/pxw/smartchat/model/messaging/impl/: StateMessage.java
backend/src/main/java/com/pxw/smartchat/model/processing/: Parser.java  ParserFactory.java  QuestionParser.java
backend/src/main/java/com/pxw/smartchat/model/processing/librarian/: Librarian.java
backend/src/main/java/com/pxw/smartchat/model/processing/librarian/impl/: PlainLibrarian.java
backend/src/main/java/com/pxw/smartchat/model/processing/parser/: Parser.java
backend/src/main/java/com/pxw/smartchat/model/processing/parser/impl/: QuestionParser.java
backend/src/main/java/com/pxw/smartchat/model/processing/statemachine/: StateMachine.java
backend/src/main/java/com/pxw/smartchat/model/processing/statemachine/component/state/: State.java
backend/src/main/java/com/pxw/smartchat/model/processing/statemachine/component/state/impl/: CachedAnswerFound.java  MessageReceived.java  NoAnswerFound.java  NoQuestionMatched.java  QuestionMatched.java  QuestionReviewed.java  SimilarQuestionsFound.java
backend/src/main/java/com/pxw/smartchat/model/processing/statemachine/impl/: DefaultStateMachine.java  MainStateMachine.java  WhatQuestionStateMachine.java  WhichQuestionStateMachine.java
backend/src/main/java/com/pxw/smartchat/model/statemachine/: DefaultStateMachine.java  StateMachine.java
backend/src/main/resources/: knowledge_base.xml  knowledge_base_test.xml  statemachine.xml  stopwords.txt
backend/src/test/java/com/pxw/smartchat/: AppTest.java
backend/src/test/java/com/pxw/smartchat/config/system/: KeywordExtractorTest.java  KnowledgeBaseTest.java  TextParserTest.java
backend/src/test/java/com/pxw/smartchat/model/knowledge/base/: XMLKnowledgeBaseTest.java
backend/src/test/java/com/pxw/smartchat/model/processing/: QuestionParserTest.java
gui/: index.html
(+9 files in other folders)
